<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 长方体惯性：保持原参数名 m w h d，补全所有属性 -->
  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <mass value="${m}" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia
        ixx="${m * (h*h + d*d) / 12}"
        iyy="${m * (w*w + d*d) / 12}"
        izz="${m * (w*w + h*h) / 12}"
        ixy="0.0"
        ixz="0.0"
        iyz="0.0"
      />
    </inertial>
  </xacro:macro>

  <!-- 圆柱体惯性：保持原参数名 m r h，补全所有属性 -->
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia
        ixx="${m * (3*r*r + h*h) / 12}"
        iyy="${m * (3*r*r + h*h) / 12}"
        izz="${m * r*r / 2}"
        ixy="0.0"
        ixz="0.0"
        iyz="0.0"
      />
    </inertial>
  </xacro:macro>

  <!-- 球体惯性：保持原参数名 m r，修正语法，补全所有属性 -->
  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia
        ixx="${2 * m * r*r / 5}"
        iyy="${2 * m * r*r / 5}"
        izz="${2 * m * r*r / 5}"
        ixy="0.0"
        ixz="0.0"
        iyz="0.0"
      />
    </inertial>
  </xacro:macro>

</robot>